<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
             x:Class="Ultrakill_RPG.GameSetupUserControl">
    <UserControl.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </UserControl.Styles>
    <StackPanel>
        <TextBlock Text="Game Setup" TextAlignment="Center" FontSize="35"/>
        <TextBlock Text="Enter player names, devided by a space" TextAlignment="Center" FontSize="15"/>
        <TextBlock Text="Valid names are: V1, V2, Gutterman, Guttertank" TextAlignment="Center" FontSize="15"/>
        <TextBox x:Name="PlayersInput" Watermark="Enter player names" HorizontalAlignment="Center"/>
        <TextBlock Text="Enter enemy names, devided by a space or click Random" TextAlignment="Center" FontSize="15"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="EnemyInput" Watermark="Enter enemy names" Width="200"/>
            <Button Content="Random" Margin="5,0,0,0" Foreground="Black" Background="Gray" Click="OnRandomClicked"/>
        </StackPanel>
        <Button Content="Start game!" Margin="5, 0, 0, 0" Foreground="Black" Background="Gray" HorizontalAlignment="Center" Click="OnStartClicked"/>
    </StackPanel>
</UserControl>
